changeLogFile=db/changelog/db.changelog.yaml
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog.generated.yaml
url=jdbc:postgresql://localhost:5432/liga
username=liga
password=liga
driver=org.postgresql.Driver