# ru-liga-food-service

./: .gitignore  README.md  docker-compose-rabbit.yaml  docker-compose.yaml  pom.xml
.github/workflows/: test-app.yaml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/: AuthServiceApp.java
auth-service/src/main/java/ru/liga/config/: OAuth2SecurityConfig.java  UserAuthConverter.java
auth-service/src/main/java/ru/liga/controller/: AuthController.java
auth-service/src/main/java/ru/liga/service/: UserService.java
auth-service/src/main/resources/: application.properties  schema.sql
cloud-gateway/: .gitignore  pom.xml
cloud-gateway/src/main/java/ru/liga/: CloudGatewayApp.java
cloud-gateway/src/main/java/ru/liga/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfiguration.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/liga/clients/: CourierClient.java  KitchenClient.java
common/src/main/java/ru/liga/config/: JwtRequestFilter.java  OAuth2ResourceServerConfig.java  RabbitConfig.java
common/src/main/java/ru/liga/dto/: CustomerDeliveryDto.java  CustomerDto.java  DeliveryDto.java  DistanceDto.java  ItemDto.java  JwtRequest.java  JwtResponse.java  MenuItem.java  NewOrderDto.java  OrderActionDto.java  OrderDto.java  OrderRestaurant.java  OrderRestaurantDto.java  OrderShortDto.java  OrderToDeliverDto.java  RestaurantDistanceDto.java
common/src/main/java/ru/liga/exception/: DataConflictException.java  DeliveryException.java  OrderStatusException.java  ValidationException.java
common/src/main/java/ru/liga/model/: Authority.java  Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  User.java
common/src/main/java/ru/liga/util/: DistanceCalculator.java  JwtTokenUtils.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryService.java
delivery-service/src/main/java/ru/liga/batisMapper/: OrderMapper.java  OrderMapper.xml
delivery-service/src/main/java/ru/liga/config/: MyBatisConfig.java
delivery-service/src/main/java/ru/liga/controller/: DeliveryController.java
delivery-service/src/main/java/ru/liga/dto/: CustomerDto.java  DeliveryDto.java  OrderActionDto.java  RestaurantDto.java
delivery-service/src/main/java/ru/liga/exception/: DataConflictException.java
delivery-service/src/main/java/ru/liga/listener/: CourierPickListener.java
delivery-service/src/main/java/ru/liga/mapper/: CustomerMapper.java  RestaurantMapper.java
delivery-service/src/main/java/ru/liga/model/: Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  Status.java
delivery-service/src/main/java/ru/liga/repository/: CourierRepository.java  OrderRepository.java
delivery-service/src/main/java/ru/liga/service/: DeliveryService.java
delivery-service/src/main/java/ru/liga/util/: DistanceCalculator.java
delivery-service/src/main/resources/: application-git.properties  application.properties  mybatis-config.xml
dependency_bom/: pom.xml
dependency_bom/delivery-service/: pom.xml
dependency_bom/delivery-service/src/main/resources/: liquibase.properties
dependency_bom/kitchen-service/: pom.xml
dependency_bom/kitchen-service/src/main/resources/: application.properties
dependency_bom/notification-service/: pom.xml
dependency_bom/notification-service/src/main/resources/: application.properties
dependency_bom/order-service/: pom.xml
docker/: docker-compose.yaml  rabbit-compose.yaml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenService.java
kitchen-service/src/main/java/ru/liga/config/: RoutingMQConfig.java  SecurityConfig.java
kitchen-service/src/main/java/ru/liga/controller/: KitchenController.java
kitchen-service/src/main/java/ru/liga/repository/: RoleRepository.java
kitchen-service/src/main/java/ru/liga/service/: KitchenService.java
kitchen-service/src/main/resources/: application-git.properties  liquibase.properties
migration/: .gitignore  pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v01.xml  v02.xml  v03.xml  v04.xml  v05.xml
migration/src/main/resources/db/changelog/v01/: create-couriers-db.sql  create-customers-db.sql  create-order-items-db.sql  create-orders-db.sql  create-restaurant-menu-items-db.sql  create-restaurants-db.sql
migration/src/main/resources/db/changelog/v02/: alter-couriers-add-unique-phone.sql  alter-customers-add-unique-phone.sql  insert-couriers-db.sql  insert-customers-db.sql  insert-order-items-db.sql  insert-orders-db.sql  insert-restaurant-menu-items-db.sql  insert-restaurants-db.sql
migration/src/main/resources/db/changelog/v03/: alter-orders-add-timestamp.sql  alter-restaurant_menu_items.sql  alter-restaurants-add-name.sql  update-restaurants-add-names.sql
migration/src/main/resources/db/changelog/v04/: create-auth-authorities.sql  create-auth-users.sql  create-authorities.sql  create-registered-client.sql  create-users-authorities.sql  create-users.sql  insert-auth-authorities.sql
migration/src/main/resources/db/changelog/v05/: insert-orders.sql  insert-test-users.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/ru/liga/: NotificationService.java
notification-service/src/main/java/ru/liga/listener/: CourierFindListener.java  CustomerListener.java  KitchenListener.java
notification-service/src/main/java/ru/liga/repository/: OrderRepository.java
notification-service/src/main/resources/: application-git.properties  liquibase.properties
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderService.java
order-service/src/main/java/ru/liga/config/: SecurityConfig.java
order-service/src/main/resources/: application-git.properties  application.properties
order-service/src/main/resources/db.changelog/: db.changelog.yaml
postman/: Liga-Food-Service Final Test.json  Liga-Food-Service.json  Liga-Food-Service.orderController_collection.json
(+64 files in other folders)
